{
  "editor.acceptSuggestionOnEnter": "off",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "explorer.sortOrder": "type",
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "files.autoSave": "afterDelay",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.smoothScrolling": true,
  "vim.easymotion": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": ["<Esc>"],
      "before": ["j", "j"]
    }
  ],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindings": [
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"],
      "silent": true
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": ["d", "d"],
      "before": ["<leader>", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    }
  ],
  "vim.smartRelativeLine": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "window.zoomLevel": 2,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "workbench.iconTheme": "eq-material-theme-icons-darker"
}
